

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Lockscreen</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
  <style>
    /* Styling for the transparent buttons */
    .auth-buttons {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      gap: 10px;
    }

    .auth-buttons a {
      border: 2px solid white;
      color: black;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: 0.3s;
      background: transparent;
      font-weight: bold;
    }

    .auth-buttons a:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    /* Add this to allow scrolling down */
    .scroll-space {
      height: 1000px; /* You can adjust height */
      background: transparent;
    }
  </style>
</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth lock-full-bg">
        
        <!-- Transparent Home, Login, Register, Unlock Buttons -->
        <div class="auth-buttons">
          <a href="../../index.html">Home</a>
          <a href="login.html">Login</a>
          <a href="register.html">Register</a>
          <a href="../../index.html">Unlock</a>
        </div>

      </div>

      <!-- Scrollable space starts here -->
      <div class="scroll-space"></div>

    </div>
  </div>
</body>

<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Lockscreen</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
  <style>
    /* Styling for the transparent buttons */
    .auth-buttons {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      gap: 10px;
    }

    .auth-buttons a {
      border: 2px solid white;
      color: black;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: 0.3s;
      background: transparent;
      font-weight: bold;
    }

    .auth-buttons a:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    /* Scrollable space with background image */
    .scroll-space {
      height: 1000px; /* You can adjust height */
      background-image: url('../../images/lockscreen2-bg.jpg'); /* Add background image */
      background-size: cover; /* Make sure the image covers the space */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Prevent image repetition */
    }
  </style>
</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth lock-full-bg">
        
        <!-- Transparent Home, Login, Register, Unlock Buttons -->
        <div class="auth-buttons">
          <a href="../../index.html">Home</a>
          <a href="login.html">Login</a>
          <a href="register.html">Register</a>
          <a href="../../index.html">Unlock</a>
        </div>

      </div>

      <!-- Scrollable space starts here -->
      <div class="scroll-space"></div>

    </div>
  </div>
</body>

</html> 