
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Consumer Dashboard - Kazi Toushia Nahar</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" />
  <style>
    body {
      background: #f4f6f9;
      font-family: 'Segoe UI', sans-serif;
    }

    .sidebar {
      width: 250px;
      height: 100vh;
      position: fixed;
      background: #fff;
      border-right: 1px solid #e0e0e0;
      padding-top: 20px;
    }

    .sidebar a {
      display: block;
      padding: 15px 25px;
      color: #333;
      text-decoration: none;
    }

    .sidebar a:hover {
      background: #f0f0f0;
    }

    .sidebar .active {
      background: #e0e0e0;
      font-weight: bold;
    }

    .topbar {
      margin-left: 250px;
      height: 60px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
      border-bottom: 1px solid #e0e0e0;
      position: relative;
      z-index: 1000;
    }

    .content {
      margin-left: 250px;
      padding: 30px;
    }

    .card-box {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      text-align: center;
      margin-bottom: 30px;
    }

    .dropdown-toggle::after {
      display: none;
    }

    .dropdown-menu {
      min-width: 220px;
    }

    .dropdown-header {
      font-size: 0.875rem;
    }

    .dropdown-header small {
      color: #888;
    }

    .dropdown-item i {
      margin-right: 8px;
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="text-center mb-4">
      <img src="../../images/logo.svg" alt="Logo" width="120" />
    </div>
    <a class="active" href="#"><i class='bx bx-home-alt'></i> Home</a>
    <a href="#"><i class='bx bx-box'></i> Products</a>
    <a href="#"><i class='bx bx-file'></i> Purchase History</a>
  </div>

  <!-- Topbar -->
  <div class="topbar">
    <h4>Welcome, Kazi Toushia Nahar (Consumer)</h4>
    <div class="dropdown">
      <a class="d-flex align-items-center text-decoration-none dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="../../images/faces/face2.jpg" alt="Profile" class="rounded-circle me-2" width="35">
      </a>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
        <li class="dropdown-header text-center">
          <strong>Kazi Toushia Nahar</strong><br>
          <small>Consumer</small><br>
          <small>consumer@example.com</small>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#"><i class='bx bx-cog'></i> Settings</a></li>
        <li><a class="dropdown-item" href="../auth/login.html"><i class='bx bx-log-out'></i> Logout</a></li>
      </ul>
    </div>
  </div>

  <!-- Main Content -->
  <div class="content">
    <!-- Stat Cards -->
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card-box">
          <h6>PRODUCTS VIEWED</h6>
          <h3>12,340</h3>
          <small class="text-info">+5.4% this month</small>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box">
          <h6>ITEMS IN CART</h6>
          <h3>120</h3>
          <small class="text-warning">No change</small>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box">
          <h6>PURCHASES</h6>
          <h3>3,459</h3>
          <small class="text-success">+12.3% this month</small>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box">
          <h6>FAVORITES</h6>
          <h3>289</h3>
          <small class="text-danger">-1.4% this month</small>
        </div>
      </div>
    </div>

    <!-- Bar Chart -->
    <div class="card-box mb-4">
      <h5 class="mb-3">Product Popularity</h5>
      <div class="d-flex justify-content-center">
        <canvas id="popularityChart" style="max-width:600px;"></canvas>
      </div>
    </div>

    <!-- Feedback Table -->
    <div class="card-box">
      <h5 class="mb-3">Give Feedback</h5>
      <form>
        <table class="table table-bordered">
          <thead class="table-light">
            <tr>
              <th>Product Name</th>
              <th>Your Rating</th>
              <th>Comment</th>
              <th>Submit</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="text" class="form-control" placeholder="e.g. Mango Juice" /></td>
              <td><input type="number" class="form-control" placeholder="1-5" max="5" min="1" /></td>
              <td><input type="text" class="form-control" placeholder="Your feedback" /></td>
              <td><button type="submit" class="btn btn-primary btn-sm">Send</button></td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const ctx = document.getElementById('popularityChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Mango Juice', 'Potatoes', 'Rice', 'Milk', 'Honey', 'Tomatoes'],
        datasets: [{
          label: 'Popularity (based on price and demand)',
          data: [70, 45, 85, 60, 50, 90],
          backgroundColor: '#36a2eb'
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            display: true
          },
          tooltip: {
            callbacks: {
              label: function(context) {
                return context.dataset.label + ': ' + context.parsed.y + '%';
              }
            }
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Popularity %'
            }
          },
          x: {
            title: {
              display: true,
              text: 'Product'
            }
          }
        }
      }
    });
  </script>
</body>

</html>
