
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Farmer Dashboard - Rabeya</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" />
  <style>
    body {
      background: #f4f6f9;
      font-family: 'Segoe UI', sans-serif;
    }

    .sidebar {
      width: 250px;
      height: 100vh;
      position: fixed;
      background: #fff;
      border-right: 1px solid #e0e0e0;
      padding-top: 20px;
    }

    .sidebar a {
      display: block;
      padding: 15px 25px;
      color: #333;
      text-decoration: none;
    }

    .sidebar a:hover {
      background: #f0f0f0;
    }

    .sidebar .active {
      background: #e0e0e0;
      font-weight: bold;
    }

    .topbar {
      margin-left: 250px;
      height: 60px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
      border-bottom: 1px solid #e0e0e0;
      position: relative;
      z-index: 1000;
    }

    .content {
      margin-left: 250px;
      padding: 30px;
    }

    .card-box {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      text-align: center;
      margin-bottom: 30px;
    }

    .dropdown-toggle::after {
      display: none;
    }

    .dropdown-menu {
      min-width: 220px;
    }

    .dropdown-header {
      font-size: 0.875rem;
    }

    .dropdown-header small {
      color: #888;
    }

    .dropdown-item i {
      margin-right: 8px;
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="text-center mb-4">
      <img src="../../images/logo.svg" alt="Logo" width="120" />
    </div>
    <a class="active" href="#"><i class='bx bx-home-alt'></i> Home</a>
    <a href="#"><i class='bx bx-box'></i> Logistics</a>
    <a href="#"><i class='bx bx-file'></i> Official Record</a>
  </div>
<!-- Topbar -->
<div class="topbar d-flex align-items-center justify-content-between px-3 py-2 bg-white shadow-sm">
  <div class="d-flex align-items-center">
    <button class="btn p-0 me-3" id="sidebarToggle">
      <i class='bx bx-menu fs-4'></i>
    </button>
    <div class="input-group rounded-pill border bg-light px-2">
      <span class="input-group-text bg-transparent border-0">
        <i class='bx bx-search'></i>
      </span>
      <input type="text" class="form-control border-0 bg-light" placeholder="Search now" />
    </div>
  </div>

  <div class="d-flex align-items-center">
    <a href="#" class="text-decoration-none position-relative me-3">
      <i class='bx bx-envelope fs-4'></i>
    </a>
    <a href="#" class="text-decoration-none position-relative me-3">
      <i class='bx bx-bell fs-4'></i>
      <span class="position-absolute top-0 start-100 translate-middle p-1 bg-primary border border-light rounded-circle"></span>
    </a>
    <div class="dropdown">
      <a class="d-flex align-items-center text-decoration-none dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="../../images/faces/face1.jpg" alt="Profile" class="rounded-circle" width="35" />
      </a>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
        <li class="dropdown-header text-center">
          <strong>Rabeya</strong><br>
          <small>Admin</small><br>
          <small>rabeya@example.com</small>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#"><i class='bx bx-cog'></i> Settings</a></li>
        <li>
          <a class="dropdown-item" href="../../../auth/logout.html">
            <i class='bx bx-log-out'></i> Logout
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

 

  <!-- Main Content -->
  <div class="content">
    <!-- Stat Cards -->
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card-box">
          <h6>LIVESTOCK</h6>
          <h3>34,040</h3>
          <small class="text-danger">0.12% (30 days)</small>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box">
          <h6>PRODUCT AVAILABLE</h6>
          <h3>47,033</h3>
          <small class="text-danger">0.47% (30 days)</small>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box">
          <h6>LOCATION</h6>
          <h3>40,016</h3>
          <small class="text-success">64.00% (30 days)</small>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box">
          <h6>ORDERS</h6>
          <h3>61,344</h3>
          <small class="text-success">23.00% (30 days)</small>
        </div>
      </div>
    </div>

    <!-- Pie Chart -->
    <div class="card-box mb-4">
      <h5 class="mb-3">Weekly Sales Overview</h5>
       <div class="d-flex justify-content-center">
        <canvas id="salesPieChart" style="max-width:500px;"></canvas>
    </div>

  <!-- Product Form -->
<form id="productForm">
  <table class="table table-bordered">
    <thead class="table-light">
      <tr>
        <th>Product ID</th>
        <th>Name</th>
        <th>Category</th>
        <th>Quantity</th>
        <th>Unit</th>
        <th>Price (৳)</th>
        <th>Expiry Date</th>
        <th>Supplier</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="productTableBody">
      <!-- Example Row -->
      <tr>
        <td><input type="text" class="form-control" name="product_id" value="F001"></td>
        <td><input type="text" class="form-control" name="name" value="Chicken"></td>
        <td><input type="text" class="form-control" name="category" value="Poultry"></td>
        <td><input type="number" class="form-control" name="quantity" value="500"></td>
        <td>
          <select class="form-control" name="unit">
            <option>g</option>
            <option>kg</option>
            <option selected>pcs</option>
            <option>liters</option>
          </select>
        </td>
        <td><input type="number" class="form-control" name="price" value="12"></td>
        <td><input type="date" class="form-control" name="expiry" value="2025-08-01"></td>
        <td><input type="text" class="form-control" name="supplier" value="FreshFarms Ltd."></td>
        <td>
          <button type="button" class="btn btn-warning btn-sm me-1" onclick="editRow(this)">Edit</button>
          <button type="button" class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="text-end">
    <button type="button" class="btn btn-primary" onclick="addNewRow()">Add New Product</button>
  </div>
</form>

<!-- Script -->
<script>
  function addNewRow() {
    const tbody = document.getElementById('productTableBody');
    const newRow = tbody.rows[0].cloneNode(true);

    newRow.querySelectorAll('input').forEach(input => input.value = '');
    newRow.querySelector('select').selectedIndex = 0;

    tbody.appendChild(newRow);
  }

  function deleteRow(btn) {
    const row = btn.closest('tr');
    const tbody = document.getElementById('productTableBody');
    if (tbody.rows.length > 1) {
      row.remove();
    } else {
      alert("At least one product row is required.");
    }
  }

  function editRow(btn) {
    const row = btn.closest('tr');
    const inputs = row.querySelectorAll('input, select');

    inputs.forEach(input => input.disabled = !input.disabled);
    btn.textContent = btn.textContent === "Edit" ? "Save" : "Edit";
  }

  function searchProduct() {
    const input = document.getElementById("searchInput").value.toLowerCase();
    const rows = document.querySelectorAll("#productTableBody tr");

    rows.forEach(row => {
      const name = row.querySelector('input[name="name"]').value.toLowerCase();
      row.style.display = name.includes(input) ? "" : "none";
    });
  }
</script>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Pie Chart
    const pieCtx = document.getElementById('salesPieChart').getContext('2d');
    new Chart(pieCtx, {
      type: 'pie',
      data: {
        labels: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        datasets: [{
          data: [90, 60, 50, 40, 30, 20, 110],
          backgroundColor: ['#ff6384', '#36a2eb', '#ffcd56', '#4bc0c0', '#ff9f40', '#9966ff', '#00cfd1']
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'top' }
        }
      }
    });
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const ctx = document.getElementById('salesPieChart').getContext('2d');
    const salesPieChart = new Chart(ctx, {
      type: 'pie',
      data: {
        labels: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        datasets: [{
          data: [90, 60, 50, 40, 30, 20, 110],
          backgroundColor: [
            '#ff6384', // Sun
            '#36a2eb', // Mon
            '#ffcd56', // Tue
            '#4bc0c0', // Wed
            '#ff9f40', // Thu
            '#9966ff', // Fri
            '#00cfd1'  // Sat
          ]
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top'
          }
        }
      }
    });
  </script>
</body>

</html>
