<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nutritionist Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" />
  <style>
    body {
      background: #f4f6f9;
      font-family: 'Segoe UI', sans-serif;
    }

    .sidebar {
      width: 250px;
      height: 100vh;
      position: fixed;
      background: #fff;
      border-right: 1px solid #e0e0e0;
      padding-top: 20px;
    }

    .sidebar a {
      display: block;
      padding: 15px 25px;
      color: #333;
      text-decoration: none;
    }

    .sidebar a:hover {
      background: #f0f0f0;
    }

    .sidebar .active {
      background: #e0e0e0;
      font-weight: bold;
    }

    .topbar {
      margin-left: 250px;
      height: 60px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
      border-bottom: 1px solid #e0e0e0;
      position: relative;
      z-index: 1000;
    }

    .content {
      margin-left: 250px;
      padding: 30px;
    }

    .card-box {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      text-align: center;
      margin-bottom: 30px;
    }

    .dropdown-toggle::after {
      display: none;
    }

    .dropdown-menu {
      min-width: 220px;
    }

    .dropdown-header {
      font-size: 0.875rem;
    }

    .dropdown-header small {
      color: #888;
    }

    .dropdown-item i {
      margin-right: 8px;
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="text-center mb-4">
      <img src="../../images/logo.svg" alt="Logo" width="120" />
    </div>
    <a class="active" href="#"><i class='bx bx-home-alt'></i> Home</a>
    <a href="#"><i class='bx bx-box'></i> Nutrition Plans</a>
    <a href="#"><i class='bx bx-file'></i> Health Records</a>
  </div>

  <!-- Topbar -->
  <div class="topbar">
    <h4>Welcome, Ayesha (Nutritionist)</h4>
    <div class="dropdown">
      <a class="d-flex align-items-center text-decoration-none dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="../../images/faces/face2.jpg" alt="Profile" class="rounded-circle me-2" width="35">
      </a>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
        <li class="dropdown-header text-center">
          <strong>Ayesha</strong><br>
          <small>Nutritionist</small><br>
          <small>ayesha@example.com</small>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#"><i class='bx bx-cog'></i> Settings</a></li>
        <li><a class="dropdown-item" href="../auth/login.html"><i class='bx bx-log-out'></i> Logout</a></li>
      </ul>
    </div>
  </div>

  <!-- Main Content -->
  <div class="content">
    <!-- Stat Cards -->
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card-box">
          <h6>DIET PLANS</h6>
          <h3>120</h3>
          <small class="text-success">+10% (30 days)</small>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box">
          <h6>CLIENTS</h6>
          <h3>87</h3>
          <small class="text-success">+5% (30 days)</small>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box">
          <h6>CONSULTATIONS</h6>
          <h3>145</h3>
          <small class="text-danger">-2% (30 days)</small>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box">
          <h6>FEEDBACK</h6>
          <h3>98%</h3>
          <small class="text-success">+12% (30 days)</small>
        </div>
      </div>
    </div>

    <!-- Pie Chart -->
    <div class="card-box mb-4">
      <h5 class="mb-3">Weekly Meal Category Distribution</h5>
      <div class="d-flex justify-content-center">
        <canvas id="nutritionPieChart" style="max-width: 350px;"></canvas>
      </div>
    </div>

    <!-- Nutrition Entry Form -->
    <div class="card-box">
      <h5 class="mb-3">Add Nutrition Plan</h5>
      <form>
        <table class="table table-bordered">
          <thead class="table-light">
            <tr>
              <th>Meal</th>
              <th>Calories</th>
              <th>Protein (g)</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="text" class="form-control" name="meal" placeholder="e.g. Grilled Chicken"></td>
              <td><input type="number" class="form-control" name="calories" placeholder="e.g. 250"></td>
              <td><input type="number" class="form-control" name="protein" placeholder="e.g. 20"></td>
              <td><button type="submit" class="btn btn-success btn-sm">Add</button></td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const ctx = document.getElementById('nutritionPieChart').getContext('2d');
    const nutritionPieChart = new Chart(ctx, {
      type: 'pie',
      data: {
        labels: ['Fruits', 'Vegetables', 'Grains', 'Proteins', 'Dairy'],
        datasets: [{
          data: [25, 30, 20, 15, 10],
          backgroundColor: ['#ff6384', '#36a2eb', '#ffcd56', '#4bc0c0', '#9966ff']
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top'
          }
        }
      }
    });
  </script>
</body>

</html>
