
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>order</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" />
  <style>
    body {
      background: #f4f6f9;
      font-family: 'Segoe UI', sans-serif;
    }

    .sidebar {
      width: 250px;
      height: 100vh;
      position: fixed;
      background: #fff;
      border-right: 1px solid #e0e0e0;
      padding-top: 20px;
    }

    .sidebar a {
      display: block;
      padding: 15px 25px;
      color: #333;
      text-decoration: none;
    }

    .sidebar a:hover {
      background: #f0f0f0;
    }

    .sidebar .active {
      background: #e0e0e0;
      font-weight: bold;
    }

    .topbar {
      margin-left: 250px;
      height: 60px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
      border-bottom: 1px solid #e0e0e0;
      position: relative;
      z-index: 1000;
    }

    .content {
      margin-left: 250px;
      padding: 30px;
    }

    .card-box {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      text-align: center;
      margin-bottom: 30px;
    }

    .dropdown-toggle::after {
      display: none;
    }

    .dropdown-menu {
      min-width: 220px;
    }

    .dropdown-header {
      font-size: 0.875rem;
    }

    .dropdown-header small {
      color: #888;
    }

    .dropdown-item i {
      margin-right: 8px;
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="text-center mb-4">
      <img src="../../images/logo.svg" alt="Logo" width="120" />
    </div>
    <a class="active" href="#"><i class='bx bx-home-alt'></i> Home</a>
    <a href="#"><i class='bx bx-box'></i> Products</a>
    <a href="#"><i class='bx bx-file'></i> Purchase History</a>
  </div>

  <!-- Topbar -->
  <div class="topbar">
    <h4>Here is!Order INfo</h4>
  </div>
    
      

  <!-- Main Content -->
  <div class="content">
    <!-- Stat Cards -->
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card-box">
          <h6>Consumer Order</h6>
          <h3>12,340</h3>
          <small class="text-info">+5.4% this month</small>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box">
          <h6>Retailer Order</h6>
          <h3>120</h3>
          <small class="text-warning">No change</small>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box">
          <h6>Wholesaler Order</h6>
          <h3>3,459</h3>
          <small class="text-success">+12.3% this month</small>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box">
          <h6>Directory</h6>
          <h3>289</h3>
          <small class="text-danger">-1.4% this month</small>
        </div>
      </div>
    </div>

    <!-- Orders Table -->
<div class="card-box">
  <h5 class="mb-3">Order Details</h5>
  <table class="table table-bordered">
    <thead class="table-light">
      <tr>
        <th>Order ID</th>
        <th>Type</th>
        <th>Product</th>
        <th>Quantity</th>
        <th>Price (৳)</th>
        <th>Status</th>
        <th>Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="orderTableBody">
      <tr>
        <td>ORD001</td>
        <td>Consumer</td>
        <td>Chicken</td>
        <td>5 kg</td>
        <td>750</td>
        <td><span class="badge bg-success">Delivered</span></td>
        <td>2025-04-15</td>
        <td>
          <button type="button" class="btn btn-warning btn-sm me-1" onclick="editRow(this)">Edit</button>
          <button type="button" class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button>
        </td>
      </tr>
      <tr>
        <td>ORD002</td>
        <td>Retailer</td>
        <td>Milk</td>
        <td>50 liters</td>
        <td>4000</td>
        <td><span class="badge bg-warning">Pending</span></td>
        <td>2025-04-16</td>
        <td>
          <button type="button" class="btn btn-warning btn-sm me-1" onclick="editRow(this)">Edit</button>
          <button type="button" class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

</div>
<div class="text-end">
    <button type="button" class="btn btn-primary" onclick="addNewRow()">Add New Order </button>
  </div>
</form>


<script>
  function addNewRow() {
    const tbody = document.getElementById('orderTableBody');

    const newRow = document.createElement('tr');

    newRow.innerHTML = `
      <td><input type="text" class="form-control" value="ORD00X"></td>
      <td><input type="text" class="form-control" value="Type"></td>
      <td><input type="text" class="form-control" value="Product"></td>
      <td><input type="text" class="form-control" value="Quantity"></td>
      <td><input type="number" class="form-control" value="0"></td>
      <td>
        <select class="form-control">
          <option>Pending</option>
          <option>Delivered</option>
          <option>Cancelled</option>
        </select>
      </td>
      <td><input type="date" class="form-control"></td>
      <td>
        <button type="button" class="btn btn-warning btn-sm me-1" onclick="editRow(this)">Edit</button>
        <button type="button" class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button>
      </td>
    `;

    tbody.appendChild(newRow);
  }
</script>


 
<script>
  function deleteRow(btn) {
    const row = btn.closest('tr');
    const tbody = document.getElementById('orderTableBody');
    if (tbody.rows.length > 1) {
      row.remove();
    } else {
      alert("At least one row must remain.");
    }
  }

  function editRow(btn) {
    const row = btn.closest('tr');
    const cells = row.querySelectorAll('td:not(:last-child)');

    const isEditing = btn.textContent === "Edit";

    if (isEditing) {
      // Convert cell content to editable input
      cells.forEach((cell, index) => {
        if (cell.querySelector("span")) return; // Skip status badge
        const oldValue = cell.textContent.trim();
        const input = document.createElement("input");
        input.type = "text";
        input.className = "form-control";
        input.value = oldValue;
        cell.innerHTML = "";
        cell.appendChild(input);
      });
      btn.textContent = "Save";
    } else {
      // Save the values back to plain text
      cells.forEach((cell, index) => {
        if (cell.querySelector("input")) {
          const newValue = cell.querySelector("input").value;
          cell.innerHTML = newValue;
        }
      });
      btn.textContent = "Edit";
    }
  }
</script>

