<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Retailer Dashboard - Rahim</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" />
  <style>
    body {
      background: #f4f6f9;
      font-family: 'Segoe UI', sans-serif;
    }

    .sidebar {
      width: 250px;
      height: 100vh;
      position: fixed;
      background: #fff;
      border-right: 1px solid #e0e0e0;
      padding-top: 20px;
    }

    .sidebar a {
      display: block;
      padding: 15px 25px;
      color: #333;
      text-decoration: none;
    }

    .sidebar a:hover {
      background: #f0f0f0;
    }

    .sidebar .active {
      background: #e0e0e0;
      font-weight: bold;
    }

    .topbar {
      margin-left: 250px;
      height: 60px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
      border-bottom: 1px solid #e0e0e0;
      position: relative;
      z-index: 1000;
    }

    .content {
      margin-left: 250px;
      padding: 30px;
    }

    .card-box {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      text-align: center;
      margin-bottom: 30px;
    }

    .dropdown-toggle::after {
      display: none;
    }

    .dropdown-menu {
      min-width: 220px;
    }

    .dropdown-header {
      font-size: 0.875rem;
    }

    .dropdown-header small {
      color: #888;
    }

    .dropdown-item i {
      margin-right: 8px;
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="text-center mb-4">
      <img src="../../images/logo.svg" alt="Logo" width="120" />
    </div>
    <a class="active" href="#"><i class='bx bx-home-alt'></i> Home</a>
    <a href="#"><i class='bx bx-cart'></i> Inventory</a>
    <a href="#"><i class='bx bx-bar-chart'></i> Sales Reports</a>
  </div>

  <!-- Topbar -->
  <div class="topbar">
    <h4>Welcome, Rahim (Retailer)</h4>
    <div class="dropdown">
      <a class="d-flex align-items-center text-decoration-none dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="../../images/faces/face2.jpg" alt="Profile" class="rounded-circle me-2" width="35">
      </a>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
        <li class="dropdown-header text-center">
          <strong>Rahim</strong><br>
          <small>Retailer</small><br>
          <small>rahim@example.com</small>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#"><i class='bx bx-cog'></i> Settings</a></li>
        <li><a class="dropdown-item" href="../auth/login.html"><i class='bx bx-log-out'></i> Logout</a></li>
      </ul>
    </div>
  </div>

  <!-- Main Content -->
  <div class="content">
    <!-- Stat Cards -->
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card-box">
          <h6>STOCK</h6>
          <h3>12,340</h3>
          <small class="text-success">5.4% (30 days)</small>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box">
          <h6>ITEMS SOLD</h6>
          <h3>9,800</h3>
          <small class="text-danger">1.2% (30 days)</small>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box">
          <h6>BRANCHES</h6>
          <h3>12</h3>
          <small class="text-success">+2 new</small>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box">
          <h6>ORDERS</h6>
          <h3>15,300</h3>
          <small class="text-success">12.00% (30 days)</small>
        </div>
      </div>
    </div>

    <!-- Pie Chart -->
    <div class="card-box mb-4">
      <h5 class="mb-3">Weekly Retail Sales</h5>
      <div class="d-flex justify-content-center">
        <canvas id="salesPieChart" style="max-width:500px;"></canvas>
      </div>
    </div>

    <!-- Retail Items Management -->
<div class="card-box">
  <h5 class="mb-3">Update Retail Items</h5>

  <!-- Search Bar -->
  <div class="mb-3">
    <input type="text" id="searchInput" class="form-control" placeholder="Search item by name..." onkeyup="searchProduct()" />
  </div>

  <form id="retailItemForm">
    <table class="table table-bordered">
      <thead class="table-light">
        <tr>
          <th>Item Name</th>
          <th>Quantity</th>
          <th>Unit</th>
          <th>Price (৳)</th>
          <th>Expiry Date</th>
          <th>Supplier</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="productTableBody">
      <!-- Example Row -->
      <tr>
        <td><input type="text" class="form-control" name=" Item Name" value="Egg"></td>
        <td><input type="number" class="form-control" name="quantity" value="500"></td>
        <td>
          <select class="form-control" name="unit">
            <option>kg</option>
            <option selected>pcs</option>
            <option>liters</option>
          </select>
        </td>
        <td><input type="number" class="form-control" name="price" value="12"></td>
        <td><input type="date" class="form-control" name="expiry" value="2025-08-01"></td>
        <td><input type="text" class="form-control" name="supplier" value="FreshFarms Ltd."></td>
        <td>
          <button type="button" class="btn btn-warning btn-sm me-1" onclick="editRow(this)">Edit</button>
          <button type="button" class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

    <!-- Add New Button -->
    <div class="text-end">
      <button type="button" class="btn btn-primary" onclick="addNewRow()">Add New Item</button>
    </div>
  </form>
</div>

<!-- JavaScript Functions -->
<script>
  function addNewRow() {
    const tbody = document.getElementById('productTableBody');
    const newRow = tbody.rows[0].cloneNode(true);

    newRow.querySelectorAll('input').forEach(input => input.value = '');
    tbody.appendChild(newRow);
  }

  function deleteRow(btn) {
    const row = btn.closest('tr');
    const tbody = document.getElementById('productTableBody');
    if (tbody.rows.length > 1) {
      row.remove();
    } else {
      alert("At least one item row is required.");
    }
  }

  function editRow(btn) {
    const row = btn.closest('tr');
    const inputs = row.querySelectorAll('input');

    const isEditing = btn.textContent === "Edit";
    inputs.forEach(input => input.disabled = !isEditing);
    btn.textContent = isEditing ? "Save" : "Edit";
  }

  function searchProduct() {
    const input = document.getElementById("searchInput").value.toLowerCase();
    const rows = document.querySelectorAll("#productTableBody tr");

    rows.forEach(row => {
      const name = row.querySelector('input[name="item_name"]').value.toLowerCase();
      row.style.display = name.includes(input) ? "" : "none";
    });
  }

  // Disable inputs initially
  document.querySelectorAll('#productTableBody tr input').forEach(el => el.disabled = true);
</script>


  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const ctx = document.getElementById('salesPieChart').getContext('2d');
    const salesPieChart = new Chart(ctx, {
      type: 'pie',
      data: {
        labels: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        datasets: [{
          data: [100, 80, 70, 60, 50, 90, 120],
          backgroundColor: [
            '#ff6384', '#36a2eb', '#ffcd56', '#4bc0c0',
            '#ff9f40', '#9966ff', '#00cfd1'
          ]
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top'
          }
        }
      }
    });
  </script>
</body>

</html>
