<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard - Rabeya</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" />
  <style>
    body {
      background: #f4f6f9;
      font-family: 'Segoe UI', sans-serif;
    }

    .sidebar {
      width: 250px;
      height: 100vh;
      position: fixed;
      background: #fff;
      border-right: 1px solid #e0e0e0;
      padding-top: 20px;
    }

    .sidebar a {
      display: block;
      padding: 15px 25px;
      color: #333;
      text-decoration: none;
    }

    .sidebar a:hover {
      background: #f0f0f0;
    }

    .sidebar .active {
      background: #e0e0e0;
      font-weight: bold;
    }

    .topbar {
      margin-left: 250px;
      height: 60px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
      border-bottom: 1px solid #e0e0e0;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .main-content {
      margin-left: 250px;
      padding: 30px;
    }

    .card-box {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      margin-bottom: 30px;
    }

    canvas {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="text-center mb-4">
      <img src="../../images/logo.svg" alt="Logo" width="120" />
    </div>
    <a class="active" href="#"><i class='bx bx-home-alt'></i> Dashboard</a>
    <a href="#"><i class='bx bx-user'></i> Retailer</a>
    <a href="#"><i class='bx bx-store'></i> Wholesaler</a>
    <a href="#"><i class='bx bx-leaf'></i> Farmer</a>
    <a href="#"><i class='bx bx-cube'></i> Cold Storage Manager</a>
    <a href="#"><i class='bx bx-box'></i> Logistics</a>
    <a href="#"><i class='bx bx-file'></i> Official Record</a>
  </div>

  <!-- Topbar -->
  <div class="topbar">
    <h4>Welcome, Rabeya (Admin)</h4>
    <div class="dropdown">
      <a class="d-flex align-items-center text-decoration-none dropdown-toggle" href="#" id="userDropdown"
        role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="../../images/faces/face1.jpg" alt="Profile" class="rounded-circle me-2" width="35">
      </a>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
        <li class="dropdown-header text-center">
          <strong>Rabeya</strong><br>
          <small>Admin</small><br>
          <small>rabeya@example.com</small>
        </li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li><a class="dropdown-item" href="#"><i class='bx bx-cog'></i> Settings</a></li>
        <li><a class="dropdown-item" href="../auth/login.html"><i class='bx bx-log-out'></i> Logout</a></li>
      </ul>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Summary Cards -->
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card-box text-center">
          <h6>Livestock</h6>
          <h4>1,250</h4>
          <i class='bx bx-donate-heart' style="font-size: 24px; color: #36a2eb;"></i>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box text-center">
          <h6>Production Available</h6>
          <h4>3,700 kg</h4>
          <i class='bx bx-leaf' style="font-size: 24px; color: #4bc0c0;"></i>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box text-center">
          <h6>Orders</h6>
          <h4>820</h4>
          <i class='bx bx-cart' style="font-size: 24px; color: #ff6384;"></i>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box text-center">
          <h6>Locations</h6>
          <h4>24</h4>
          <i class='bx bx-map' style="font-size: 24px; color: #ff9f40;"></i>
        </div>
      </div>
    </div>

    <!-- Chart Section -->
    <div class="row">
      <div class="col-md-6">
        <div class="card-box">
          <h5 class="mb-3">Weekly Sales (Pie)</h5>
          <canvas id="salesPieChart"></canvas>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card-box">
          <h5 class="mb-3">Monthly Revenue (Bar)</h5>
          <canvas id="salesBarChart"></canvas>
        </div>
      </div>
    </div>

    <!-- Product Form -->
    <div class="card-box mt-4">
      <h5 class="mb-3">Update Product Details</h5>
      <form>
        <table class="table table-bordered">
          <thead class="table-light">
            <tr>
              <th>Product Name</th>
              <th>Quantity</th>
              <th>Price (৳)</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="text" class="form-control" name="product_name" placeholder="e.g. Egg"></td>
              <td><input type="number" class="form-control" name="quantity" placeholder="e.g. 500"></td>
              <td><input type="number" class="form-control" name="price" placeholder="e.g. 12"></td>
              <td><button type="submit" class="btn btn-success btn-sm">Update</button></td>
            </tr>
          </tbody>
        </table>
      </form>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Pie Chart
    const pieCtx = document.getElementById('salesPieChart').getContext('2d');
    new Chart(pieCtx, {
      type: 'pie',
      data: {
        labels: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        datasets: [{
          data: [90, 60, 50, 40, 30, 20, 110],
          backgroundColor: ['#ff6384', '#36a2eb', '#ffcd56', '#4bc0c0', '#ff9f40', '#9966ff', '#00cfd1']
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'top' }
        }
      }
    });

    // Bar Chart
    const barCtx = document.getElementById('salesBarChart').getContext('2d');
    new Chart(barCtx, {
      type: 'bar',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Revenue (৳)',
          data: [12000, 15000, 18000, 14000, 20000, 17000],
          backgroundColor: '#36a2eb'
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
</body>

</html>
