<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard - Rabeya</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" />
  <style>
    body {
      background: #f4f6f9;
      font-family: 'Segoe UI', sans-serif;
    }

    .sidebar {
      width: 250px;
      height: 100vh;
      position: fixed;
      background: #fff;
      border-right: 1px solid #e0e0e0;
      padding-top: 20px;
      transition: width 0.3s, padding 0.3s;
      z-index: 1050;
    }

    .sidebar a {
      display: block;
      padding: 15px 25px;
      color: #333;
      text-decoration: none;
    }

    .sidebar a:hover {
      background: #f0f0f0;
    }

    .sidebar .active {
      background: #e0e0e0;
      font-weight: bold;
    }

    .sidebar-collapsed .sidebar {
      width: 0;
      padding: 0;
      overflow: hidden;
    }

    .topbar,
    .main-content {
      margin-left: 250px;
      transition: all 0.3s;
    }

    .sidebar-collapsed .topbar,
    .sidebar-collapsed .main-content {
      margin-left: 0;
    }

    .topbar {
      height: 60px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px;
      border-bottom: 1px solid #e0e0e0;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .main-content {
      padding: 30px;
    }

    .card-box {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      margin-bottom: 30px;
    }

    canvas {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="text-center mb-4">
      <img src="../images/logo.svg" alt="Logo" width="120" />
    </div>
    <a class="active" href="#"><i class='bx bx-home-alt'></i> Dashboard</a>
    <a href="tables/retailer Manager.html"><i class='bx bx-store'></i> Retailer</a>
    <a href="tables/Wholesaler.html"><i class='bx bx-package'></i> Wholesaler</a>
    <a href="tables/farmer.html"><i class='bx bx-leaf'></i> Farmer</a>
    <a href="tables/Cold storage.html"><i class='bx bx-fridge'></i> Cold Storage Manager</a>
    <a href="tables/consumer.html"><i class='bx bx-user'></i> Consumer</a>
    <a href="tables/Nutritionst.html"><i class='bx bx-heart'></i> Nutritionist</a>
    <a href="#"><i class='bx bx-truck'></i> Logistics</a>
    <a href="#"><i class='bx bx-file'></i> Official Record</a>
  </div>

  <!-- Topbar -->
<div class="topbar d-flex align-items-center justify-content-between">
  <div class="d-flex align-items-center">
    <button class="btn p-0 me-3" id="sidebarToggle">
      <i class='bx bx-menu fs-4'></i>
    </button>
    <div class="input-group rounded-pill border bg-light px-2">
      <span class="input-group-text bg-transparent border-0">
        <i class='bx bx-search'></i>
      </span>
      <input type="text" class="form-control border-0 bg-light" placeholder="Search now" />
    </div>
  </div>

  <div class="d-flex align-items-center">
    <a href="#" class="text-decoration-none position-relative me-3">
      <i class='bx bx-envelope fs-4'></i>
    </a>
    <a href="#" class="text-decoration-none position-relative me-3">
      <i class='bx bx-bell fs-4'></i>
      <span class="position-absolute top-0 start-100 translate-middle p-1 bg-primary border border-light rounded-circle"></span>
    </a>
    <div class="dropdown">
      <a class="d-flex align-items-center text-decoration-none dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="../images/faces/face1.jpg" alt="Profile" class="rounded-circle" width="35" />
      </a>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
        <li class="dropdown-header text-center">
          <strong>Rabeya</strong><br>
          <small>Admin</small><br>
          <small>rabeya@example.com</small>
        </li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#"><i class='bx bx-cog'></i> Settings</a></li>
        <li>
          <a class="dropdown-item" href="file:///C:/Users/User/Desktop/queen/queeenweb/pages/auth/login.html">
            <i class='bx bx-log-out'></i> Logout
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>


  <!-- Main Content -->
  <div class="main-content">
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card-box text-center">
          <h6>Livestock</h6>
          <h4>1,250</h4>
          <i class='bx bx-donate-heart' style="font-size: 24px; color: #36a2eb;"></i>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box text-center">
          <h6>Production Available</h6>
          <h4>3,700 kg</h4>
          <i class='bx bx-leaf' style="font-size: 24px; color: #4bc0c0;"></i>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box text-center">
          <h6>
            <a href="tables/order.html" style="text-decoration: none; color: inherit;">Orders</a>
          </h6>
          <h4>820</h4>
          <i class='bx bx-cart' style="font-size: 24px; color: #ff6384;"></i>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-box text-center">
          <h6>Storage</h6>
          <h4>3</h4>
          <i class='bx bx-store' style="font-size: 24px; color: #ff9f40;"></i>
        </div>
      </div>
    </div>

    <!-- Charts -->
    <div class="row">
      <div class="col-md-6">
        <div class="card-box">
          <h5 class="mb-3">Weekly Sales (Pie)</h5>
          <canvas id="salesPieChart"></canvas>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card-box">
          <h5 class="mb-3">Monthly Revenue (Bar)</h5>
          <canvas id="salesBarChart"></canvas>
        </div>
      </div>
    </div>

    <!-- Product Section -->
    <div class="mb-3">
      <input type="text" id="searchInput" class="form-control" placeholder="Search product by name..." onkeyup="searchProduct()" />
    </div>

    <form id="productForm">
      <table class="table table-bordered">
        <thead class="table-light">
          <tr>
            <th>Product ID</th>
            <th>Name</th>
            <th>Category</th>
            <th>Quantity</th>
            <th>Unit</th>
            <th>Price (৳)</th>
            <th>Expiry Date</th>
            <th>Supplier</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="productTableBody">
          <tr>
            <td><input type="text" class="form-control" name="product_id" value="P001"></td>
            <td><input type="text" class="form-control" name="name" value="Egg"></td>
            <td><input type="text" class="form-control" name="category" value="Poultry"></td>
            <td><input type="number" class="form-control" name="quantity" value="500"></td>
            <td>
              <select class="form-control" name="unit">
                <option>kg</option>
                <option selected>pcs</option>
                <option>liters</option>
              </select>
            </td>
            <td><input type="number" class="form-control" name="price" value="12"></td>
            <td><input type="date" class="form-control" name="expiry" value="2025-08-01"></td>
            <td><input type="text" class="form-control" name="supplier" value="FreshFarms Ltd."></td>
            <td>
              <button type="button" class="btn btn-warning btn-sm me-1" onclick="editRow(this)">Edit</button>
              <button type="button" class="btn btn-danger btn-sm" onclick="deleteRow(this)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="text-end">
        <button type="button" class="btn btn-primary" onclick="addNewRow()">Add New Product</button>
      </div>
    </form>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    document.getElementById('sidebarToggle').addEventListener('click', function () {
      document.body.classList.toggle('sidebar-collapsed');
    });

    // Chart setup
    const pieCtx = document.getElementById('salesPieChart').getContext('2d');
    new Chart(pieCtx, {
      type: 'pie',
      data: {
        labels: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        datasets: [{
          data: [90, 60, 50, 40, 30, 20, 110],
          backgroundColor: ['#ff6384', '#36a2eb', '#ffcd56', '#4bc0c0', '#ff9f40', '#9966ff', '#00cfd1']
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'top' }
        }
      }
    });

    const barCtx = document.getElementById('salesBarChart').getContext('2d');
    new Chart(barCtx, {
      type: 'bar',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Revenue (৳)',
          data: [12000, 15000, 18000, 14000, 20000, 17000],
          backgroundColor: '#36a2eb'
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: { beginAtZero: true }
        }
      }
    });

    // Product table functions
    function addNewRow() {
      const tbody = document.getElementById('productTableBody');
      const newRow = tbody.rows[0].cloneNode(true);
      newRow.querySelectorAll('input').forEach(input => input.value = '');
      newRow.querySelector('select').selectedIndex = 0;
      tbody.appendChild(newRow);
    }

    function deleteRow(btn) {
      const row = btn.closest('tr');
      const tbody = document.getElementById('productTableBody');
      if (tbody.rows.length > 1) {
        row.remove();
      } else {
        alert("At least one product row is required.");
      }
    }

    function editRow(btn) {
      const row = btn.closest('tr');
      const inputs = row.querySelectorAll('input, select');
      inputs.forEach(input => input.disabled = !input.disabled);
      btn.textContent = btn.textContent === "Edit" ? "Save" : "Edit";
    }

    function searchProduct() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const rows = document.querySelectorAll("#productTableBody tr");
      rows.forEach(row => {
        const name = row.querySelector('input[name="name"]').value.toLowerCase();
        row.style.display = name.includes(input) ? "" : "none";
      });
    }
  </script>
</body>

</html>
